executable = /home/yuenchen/gender-bias/code/run_pipeline.sh
arguments = $(type) $(model)
error = /home/yuenchen/gender-bias/pipeline_$(type)$(model).err
output = /home/yuenchen/gender-bias/pipeline_$(type)$(model).out
log = /home/yuenchen/gender-bias/pipeline_$(type)$(model).log
request_memory = 16G
request_disk = 20G
request_cpus = 1
request_gpus = 1
requirements = TARGET.CUDAGlobalMemoryMb  > 16000
queue type, model from (
    conversation_ alpaca-7b
    genderquestion_ alpaca-7b
    genderquestion_conv_ alpaca-7b

)
